spring.datasource.url=jdbc:mysql://localhost:3306/wiwaclinic?serverTimezone=ECT
spring.datasource.username=root
spring.datasource.password=sistemas
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

admin.templatePath=/WEB-INF/templates/template.xhtml

jsf.primefaces.theme=admin
jsf.primefaces.font-awesome=true